<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "icon" type = "image.png" href = "images/rock_paper_scissors.png">
        <link rel = "stylesheet" href = "styles/rock_paper_scissors.css">
        <title>ROCK PAPER SCISSORS</title>
    </head>

    <body>
	<h1 id = "title">ROCK PAPER SCISSORS</h1>
	<hr>
.	<div id = "gameArea">
	    <div id = "playerArea">
		    <p id = "playerName">player: </p>
		    <img src = "" id = "playerImage">
	    </div>

	    <div id = "computerArea">
		    <p id = "computerName">computer: </p>
		    <img src = "" id = "computerImage">
	    </div>

	    <button class = "play" id = "rock">ROCK</button>
	    <button class = "play" id = "paper">PAPER</button>
	    <button class = "play" id = "scissors">SCISSORS</button>

	    <div id = "resultArea">
		<p id = "resultName">result: </p>
		<img src = "" id = "resultImage">
	    </div>
	</div>

	<script src = "jss/rock_paper_scissors.js"></script>
    </body>
</html>
